.header
  display: flex
  justify-content: space-between
  align-items: center

.content
  display: flex
  justify-content: center
  align-items: center

  .amount
    margin-right: 100px

  .result
    font-size: 20px
