/* You can add global styles to this file, and also import other style files */

body
  margin: 50px

input.amount::-webkit-outer-spin-button,
input.amount::-webkit-inner-spin-button
  display: none


input.amount
  text-align: right
  -moz-appearance: textfield

table
  width: 100%
